/* .container-1 {
  text-align: center;
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr repeat(2, 1fr);
  border: 5px solid gray;
} */
.parent {
  display: grid;
  text-align: center;
  font-size: 30px;
  line-height: 1.6em;
  grid-column: 1 / 3;
  grid-template-columns: 34fr;
  grid-template-rows: 80px 300px 200px 80px;
  grid-template-areas:
    "header"
    "main"
    "widget"
    "footer";
}
header,
main,
footer,
.widget-area {
  padding: 10px;
  color: white;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: bold;
}

.header {
  background-color: rgb(37, 150, 190);
  margin-bottom: 0.2%;
}
.main {
  background-color: rgba(111, 192, 64, 255);
  margin-bottom: 0.2%;
}

.widget {
  background-color: rgba(180, 106, 227, 255);
  margin-bottom: 0.2%;
}

.footer {
  background-color: rgba(6, 103, 186, 255);
}
@media (min-width: 768px) {
  .parent {
    grid-template-areas:
      "header main widget"
      "header footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 200px auto;
  }
}
